{
  "ConnectionStrings": {
    "iShopDB": "Data Source=(local);Initial Catalog=iShopDB;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
